{
  "name": "xzhttp",
  "version": "1.0.7",
  "description": "Simple http framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xzlash",
  "license": "ISC",
  "dependencies": {
    "object-recurse": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xzlash/node-xzhttp.git"
  },
  "keywords": [
    "http",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/Xzlash/node-xzhttp/issues"
  },
  "homepage": "https://github.com/Xzlash/node-xzhttp#readme"
}
